# D1Tech

./: D1Tech.sln
Services/Travel/D1Tech.Travel.API/: D1Tech.Travel.API.csproj  D1Tech.Travel.API.http  Program.cs  appsettings.json
Services/Travel/D1Tech.Travel.API/Controllers/: TravelController.cs
Services/Travel/D1Tech.Travel.Application/: D1Tech.Travel.Application.csproj  DependencyInjection.cs
Services/Travel/D1Tech.Travel.Application/Commands/TravelCommands/: CreateTravelCommand.cs  DeleteTravelCommand.cs  UpdateTravelCommand.cs
Services/Travel/D1Tech.Travel.Application/Handlers/TravelHandlers/CommandHandlers/: CreateTravelHandler.cs  DeleteTravelHandler.cs  UpdateTravelHandler.cs
Services/Travel/D1Tech.Travel.Application/Handlers/TravelHandlers/QueryHandlers/: GetAllTravelHandler.cs  GetTravelByIdHandler.cs
Services/Travel/D1Tech.Travel.Application/Mapping/: D1TechTravelAutoMapperProfile.cs  ObjectMapper.cs
Services/Travel/D1Tech.Travel.Application/Queries/TravelQueries/: GetAllTravelQuery.cs  GetTravelByIdQuery.cs
Services/Travel/D1Tech.Travel.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Services/Travel/D1Tech.Travel.Application/Responses/: TravelDetailResponse.cs  TravelResponse.cs
Services/Travel/D1Tech.Travel.Application/Shared/: CustomBaseController.cs  Response.cs
Services/Travel/D1Tech.Travel.Infrastructure/: D1Tech.Travel.Infrastructure.csproj
Services/Travel/D1Tech.Travel.Persistence/: Configuration.cs  D1Tech.Travel.Persistence.csproj  ServiceRegistration.cs
Services/User/D1Tech.User.API/: D1Tech.User.API.csproj  D1Tech.User.API.http  Program.cs  appsettings.json
Services/User/D1Tech.User.API/Controllers/: UserController.cs
Services/User/D1Tech.User.API/Properties/: launchSettings.json
Services/User/D1Tech.User.Application/: D1Tech.User.Application.csproj  DependencyInjection.cs
Services/User/D1Tech.User.Domain/Entities/: Users.cs
Services/User/D1Tech.User.Persistence/: Configuration.cs  D1Tech.User.Persistence.csproj  ServiceRegistration.cs
(+34 files in other folders)
